# VajnarGlobe

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/si/vajnartech/vajnarglobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/vajnartech/vajnarglobe/: Aproximator.java  Area.java  AreaQ.java  AveragerOfPosition.java  C.java  CaptureView.java  CurrentArea.java  D.java  DeleteArea.java  F.java  F_Capture.java  F_Login.java  F_Precise.java  F_Register.java  F_Settings.java  F_Track.java  F_V.java  F_main.java  FragmentMain.java  GPS.java  GPSSimulator.java  GeoMap.java  GeoPoint.java  GetAreas.java  Json.java  Line.java  Login.java  MainActivity.java  Map.java  MyFragment.java  MyFragmentFlat.java  Parameters.java  Path.java  Place.java  Point.java  PreciseView.java  PushArea.java  REST.java  SendLocation.java  SharedPref.java  (+9 more)
app/src/main/java/si/vajnartech/vajnarglobe/math/: D.java  Derivative.java  DxDt.java  DxDtDouble2.java  Function.java  LinearFunction.java  Num.java  NumDouble.java  NumDouble2.java  R2Double.java  R2Float.java  R2Function.java  Rn.java  (+3 more)
app/src/main/res/layout/: app_bar_main.xml  bidr.xml  capture_layout.xml  content_main.xml  login_screen.xml  register_screen.xml  track_base.xml  track_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/test/java/si/vajnartech/vajnarglobe/: ExampleUnitTest.java
(+56 files in other folders)
