<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/longitude"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/lon" />

  <TextView
      android:id="@+id/latitude"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/lat" />

  <EditText
      android:id="@+id/ed_area_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/new_area"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      tools:ignore="LabelFor" />

  <TextView
      android:id="@+id/msg_window"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/colorMessages"
      android:textAlignment="center"
      android:textSize="36sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <Button
        android:id="@+id/b_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="X" />

    <Button
        android:id="@+id/b_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Del" />

    <Button
        android:id="@+id/b_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorBtn3"
        android:text="@string/mark"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/b_construct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorBtn1"
        android:text="@string/construct"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/b_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorBtn2"
        android:text="@string/new_area"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/str_zoom_in"
        android:visibility="visible" />

    <Button
        android:id="@+id/zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/str_zoom_out"
        android:visibility="visible" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/test_buttons"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:visibility="gone">

    <Button
        android:id="@+id/test_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Left" />

    <Button
        android:id="@+id/test_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Up" />

    <Button
        android:id="@+id/test_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Down" />

    <Button
        android:id="@+id/test_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Right" />
  </LinearLayout>

</LinearLayout>